<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.config</groupId>
    <artifactId>duang-config</artifactId>
    <packaging>jar</packaging>

    <name>duang-config</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework.core</groupId>
            <artifactId>duang-core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.zookeeper</groupId>
            <artifactId>duang-zookeeper</artifactId>
            <version>${zk.version}</version>
        </dependency>
    </dependencies>
</project>
