<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.rule</groupId>
    <artifactId>duangframework-rule</artifactId>
    <packaging>jar</packaging>

    <name>duangframework-rule</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools-compiler.version>6.5.0.Final</drools-compiler.version>
        <kie-api.version>6.5.0.Final</kie-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework.core</groupId>
            <artifactId>duangframework-core</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools-compiler.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${kie-api.version}</version>
        </dependency>
    </dependencies>
</project>
