<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.core</groupId>
    <artifactId>duangframework-core</artifactId>
    <packaging>jar</packaging>

    <name>duangframework-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <config.version>1.0-SNAPSHOT</config.version>
    </properties>
    <dependencies>
        <!-- 引入duangframework-config.jar -->
        <dependency>
            <groupId>com.duangframework.config</groupId>
            <artifactId>duangframework-config</artifactId>
            <version>${config.version}</version>
        </dependency>
    </dependencies>
</project>
