<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.rpc</groupId>
    <artifactId>duang-rpc</artifactId>
    <packaging>jar</packaging>

    <name>duang-rpc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.version>1.0-SNAPSHOT</server.version>
        <zk.version>1.0-SNAPSHOT</zk.version>
        <sist.version>3.12.1.GA</sist.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework.server</groupId>
            <artifactId>duang-server</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.zookeeper</groupId>
            <artifactId>duang-zookeeper</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${sist.version}</version>
        </dependency>
    </dependencies>
</project>
