<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.duangframework.web</groupId>
    <artifactId>duangframework-web</artifactId>
    <packaging>war</packaging>
    <name>duangframework-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.version>1.0-SNAPSHOT</server.version>
    </properties>

    <dependencies>
        <dependency>
           <groupId>com.duangframework.server</groupId>
            <artifactId>duangframework-server</artifactId>
            <version>${server.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>duangframework-web</finalName>
    </build>
</project>
