<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.ext</groupId>
    <artifactId>duangframework-ext</artifactId>
    <packaging>jar</packaging>

    <name>duangframework-ext</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework.mvc</groupId>
            <artifactId>duangframework-mvc</artifactId>
            <version>${mvc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.mongodb</groupId>
            <artifactId>duangframework-mongodb</artifactId>
            <version>${mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.cache</groupId>
            <artifactId>duangframework-cache</artifactId>
            <version>${cache.version}</version>
        </dependency>

    </dependencies>
</project>
