<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.mvc</groupId>
    <artifactId>duang-mvc</artifactId>
    <packaging>jar</packaging>

    <name>duang-mvc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongo.version>1.0-SNAPSHOT</mongo.version>
        <rpc.version>1.0-SNAPSHOT</rpc.version>
        <server.version>1.0-SNAPSHOT</server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework.mongodb</groupId>
            <artifactId>duang-mongodb</artifactId>
            <version>${mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.server</groupId>
            <artifactId>duang-server</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.rpc</groupId>
            <artifactId>duang-rpc</artifactId>
            <version>${rpc.version}</version>
        </dependency>
    </dependencies>
</project>
