<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duangframework</artifactId>
        <groupId>com.duangframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.mvc</groupId>
    <artifactId>duangframework-mvc</artifactId>
    <packaging>jar</packaging>

    <name>duangframework-mvc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mongo.version>1.0-SNAPSHOT</mongo.version>
        <rpc.version>1.0-SNAPSHOT</rpc.version>
        <mq.version>1.0-SNAPSHOT</mq.version>
        <server.version>1.0-SNAPSHOT</server.version>
        <validation.version>1.0-SNAPSHOT</validation.version>
        <cache.version>1.0-SNAPSHOT</cache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.duangframework.mongodb</groupId>
            <artifactId>duangframework-mongodb</artifactId>
            <version>${mongo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.server</groupId>
            <artifactId>duangframework-server</artifactId>
            <version>${server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.rpc</groupId>
            <artifactId>duangframework-rpc</artifactId>
            <version>${rpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.mq</groupId>
            <artifactId>duang-mq</artifactId>
            <version>${mq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.validation</groupId>
            <artifactId>duangframework-validation</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.duangframework.cache</groupId>
            <artifactId>duangframework-cache</artifactId>
            <version>${cache.version}</version>
        </dependency>
    </dependencies>
</project>
